<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textStyle="bold"
        android:textSize="@dimen/app_title_size"
        android:layout_marginBottom="10dp"
        android:textAlignment="center" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="4"
        android:useDefaultMargins="true">

        <LinearLayout
            android:layout_width="@dimen/days_layout_width"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:padding="2dp"
            android:background="#222222"
            android:id="@+id/layout_jour1">

            <TextView
                android:layout_width="@dimen/days_text_width"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="3dp"
                android:textSize="@dimen/days_font_size"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/text_jour1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/days_layout_width"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:padding="2dp"
            android:background="#222222"
            android:id="@+id/layout_jour2">

            <TextView
                android:layout_width="@dimen/days_text_width"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="3dp"
                android:textSize="@dimen/days_font_size"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/text_jour2"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="@dimen/days_layout_width"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:padding="2dp"
            android:background="#222222"
            android:id="@+id/layout_jour3">

            <TextView
                android:layout_width="@dimen/days_text_width"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="3dp"
                android:textSize="@dimen/days_font_size"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/text_jour3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/days_layout_width"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_columnWeight="1"
            android:padding="2dp"
            android:background="#222222"
            android:id="@+id/layout_jour4">

            <TextView
                android:layout_width="@dimen/days_text_width"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="3dp"
                android:textSize="@dimen/days_font_size"
                android:textStyle="bold"
                android:textAlignment="center"
                android:id="@+id/text_jour4"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/img_day1"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_width="@dimen/work_img_width"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:onClick="onClickImage" />

        <ImageView
            android:id="@+id/img_day2"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_width="@dimen/work_img_width"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:onClick="onClickImage" />

        <ImageView
            android:id="@+id/img_day3"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_width="@dimen/work_img_width"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:onClick="onClickImage" />

        <ImageView
            android:id="@+id/img_day4"
            android:layout_column="3"
            android:layout_row="1"
            android:layout_width="@dimen/work_img_width"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:onClick="onClickImage" />


    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:rowCount="1"
        android:columnCount="3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:id="@+id/btn_edit_planning"
            android:onClick="onClickEditPlanning"
            android:text="@string/btn_edit_planning"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:id="@+id/btn_edit_seances"
            android:onClick="onClickEditSeances"
            android:text="@string/btn_edit_seances"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:id="@+id/btn_view_historique"
            android:onClick="onClickViewHistorique"
            android:text="@string/btn_view_historique"/>

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btn_demarrer_seance"
        android:id="@+id/btn_demarrer_seance"
        android:onClick="onCLickDemarrerSeance"
        android:enabled="false" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:useDefaultMargins="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stat_total_temps"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/stats_number"
                android:layout_gravity="center"
                android:id="@+id/tv_total_sec"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stat_total_seances"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/stats_number"
                android:layout_gravity="center"
                android:id="@+id/tv_total_seances" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_columnWeight="1"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stat_total_exos"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/stats_number"
                android:layout_gravity="center"
                android:id="@+id/tv_total_exos" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stat_moyenne_temps"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/stats_number"
                android:layout_gravity="center"
                android:id="@+id/tv_duree_moyenne" />
        </LinearLayout>



    </GridLayout>





</LinearLayout>