<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SeancesFragment">

    <TextView
        android:id="@+id/tv_nom_seance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_supprimer_seance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_supprimer" />

    <Button
        android:id="@+id/btn_modifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_modifier" />
</LinearLayout>