<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="2"
    android:columnCount="4"
    android:useDefaultMargins="true">

    <LinearLayout
        android:layout_width="@dimen/days_layout_width"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:padding="2dp"
        android:background="#222222"
        android:id="@+id/layout_lundi">

        <TextView
            android:layout_width="@dimen/days_text_width"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="3dp"
            android:textSize="@dimen/days_font_size"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/lundi"
            android:id="@+id/text_lundi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/days_layout_width"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_row="0"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:padding="2dp"
        android:background="#222222"
        android:id="@+id/layout_mardi">

        <TextView
            android:layout_width="@dimen/days_text_width"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="3dp"
            android:textSize="@dimen/days_font_size"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/mardi"
            android:id="@+id/text_mardi"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/days_layout_width"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:padding="2dp"
        android:background="#222222"
        android:id="@+id/layout_mercredi">

        <TextView
            android:layout_width="@dimen/days_text_width"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="3dp"
            android:textSize="@dimen/days_font_size"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/mercredi"
            android:id="@+id/text_mercredi"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/days_layout_width"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_row="0"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_columnWeight="1"
        android:padding="2dp"
        android:background="#222222"
        android:id="@+id/layout_jeudi">

        <TextView
            android:layout_width="@dimen/days_text_width"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="3dp"
            android:textSize="@dimen/days_font_size"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="@string/jeudi"
            android:id="@+id/text_jeudi"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_day1"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_width="@dimen/work_img_width"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:onClick="onImageClick"
        android:src="@drawable/work_day" />

    <ImageView
        android:id="@+id/img_day2"
        android:layout_column="1"
        android:layout_row="1"
        android:layout_width="@dimen/work_img_width"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:onClick="onImageClick"
        android:src="@drawable/work_day" />

    <ImageView
        android:id="@+id/img_day3"
        android:layout_column="2"
        android:layout_row="1"
        android:layout_width="@dimen/work_img_width"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:onClick="onImageClick"
        android:src="@drawable/work_day" />

    <ImageView
        android:id="@+id/img_day4"
        android:layout_column="3"
        android:layout_row="1"
        android:layout_width="@dimen/work_img_width"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:onClick="onImageClick"
        android:src="@drawable/rest_day" />


</GridLayout>