<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:enabled="false"
        android:id="@+id/tvNomExo" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:hint="@string/hint_nb_reps"
            android:digits="0123456789"
            android:inputType="number"
            android:enabled="false"
            android:id="@+id/etNbRepListeExercices" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:hint="@string/hint_poids"
            android:digits="0123456789"
            android:inputType="number"
            android:enabled="false"
            android:id="@+id/etPoidsListeExercices" />

        <ImageView
            android:layout_width="@dimen/img_exercice_width"
            android:layout_height="@dimen/img_exercice_height"
            android:id="@+id/img_exercice" />



    </LinearLayout>


</LinearLayout>